{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "baseUrl": "src"
    },
    "include": ["src/**/*", "socket-server/callback.js"],
    "exclude": ["node_modules"]
}
